# RESK_ATF

./: README.md  pom.xml
src/test/java/org/example/: Runner.java
src/test/java/org/example/api/actions/: CreateUserActions.java  DeleteContactsActions.java  DeleteUserActions.java  LoginUserActions.java
src/test/java/org/example/api/dtos/requests/: CreateUserData.java  LoginUserData.java  UserData.java
src/test/java/org/example/api/dtos/responses/: ContactResponse.java  CreateUserResponse.java  SuccessLoginResponse.java  SuccessNewUserCreate.java  UserLoginResponse.java
src/test/java/org/example/config/: DriverType.java  PropertyLoader.java  application.properties
src/test/java/org/example/configurations/: PropertyLoader.java  Specifications.java
src/test/java/org/example/configurations/api_configs/: EndPoints.java  Specifications.java
src/test/java/org/example/configurations/context/: ScenarioContext.java
src/test/java/org/example/configurations/drivers/: DriverManager.java
src/test/java/org/example/context/: Context.java  ScenarioContext.java  TestContext.java
src/test/java/org/example/definitions/: AddContactPageSteps.java  AddUserPageSteps.java  ContactListPageSteps.java  HomePageSteps.java  Hooks.java  StepDefApi.java  StepDefUI.java
src/test/java/org/example/drivers/: DriverManager.java  DriverType.java
src/test/java/org/example/hooks/: CustomCucumberParameters.java  Hooks.java
src/test/java/org/example/pages/: AddContactPage.java  AddUserPage.java  BasePage.java  ContactListPage.java  HomePage.java
src/test/java/org/example/runner/: TestRunner.java
src/test/java/org/example/ui/pages/: AddContactPage.java  AddUserPage.java  BasePage.java  ContactListPage.java  HomePage.java
src/test/java/org/example/ui/steps/: AddContactPageSteps.java  AddUserPageSteps.java  ContactListPageSteps.java  HomePageSteps.java
src/test/java/org/example/utils/: BrowserActions.java  CustomException.java  ScreenShotUtil.java
src/test/resources/: application.properties  log4j2.properties
src/test/resources/features/: AddContact.feature  Login.feature  Registration.feature  RegistrationAPI.feature  RegistrationUI.feature
src/test/resources/features/API/: CreateUser.feature  DeleteUser.feature  LoginUser.feature
src/test/resources/features/UI/: AddContact.feature  Login.feature  Registration.feature
